:root {
  --teal: #75D5CD;
  --teal-light: #DCF4F2;
  --teal-dark: #3F9991;
  --purple: #8E75B6;
  --purple-light: #E3DCED;
  --purple-dark: #604987;
  --red: #DE7272;
  --panel-width: 260px;
}

body {
  font-family: 'Work Sans', sans-serif;
  font-size: 14px;
  color: var(--purple);
  background-color: #f6f6f6;
}

body, html, #app {
  height: 100%;
  margin: 0;
}

body.dragover {
  background-color: var(--teal);
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

strong {
  font-weight: 900;
}

.root {
  display: flex;
  align-items: stretch;
  height: 100%;
}

path {
  stroke: black;
  fill: transparent;
}

.preview-area {
  position: relative;
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.preview {
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background-color: white;
  position: relative;
}
.preview > svg {
  display: block;
  contain: strict;
}
.preview > svg:not(:first-child) {
  position: absolute;
  transform: translateZ(0.001px);
  top: 0;
  left: 0;
}

.dragover .drag-target {
  opacity: 0;
}

.drag-target {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
}

.drag-target-message {
  width: 50%;
  height: 50%;
  border: 8px dashed grey;
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  background: rgba(255,255,255,0.25);
  font-weight: bold;
  font-size: 60px;
}

.control-panel {
  position: relative;
  flex: 0 0 var(--panel-width);
  width: var(--panel-width);
  background-color: white;
  overflow-y: scroll;

  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
}

.control-panel-bottom {
  position: fixed;
  bottom: 0;
  width: var(--panel-width);
  padding-bottom: 0.5rem;
  background-color: white;
}

.control-panel-bottom .section-header {
  padding-top: 0.25rem;
}

.saxi-title {
  margin: 0 1rem;
  padding-top: 0.5rem;
  font-size: 36px;
  font-weight: 900;
  text-align: center;
  user-select: none;
}
.disconnected .saxi-title {
  text-decoration-line: line-through;
}

.section-header {
  margin-bottom: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--purple-light);
  font-size: 18px;
  font-weight: 900;
  text-align: center;
  user-select: none;
}

.section-body {
  padding: 0 1rem;
}

/* INPUTS */

label {
  font-size: 10px;
  text-align: center;
  line-height: 1.6;
  user-select: none;
}

input[type=number] {
  width: 100%;
  padding: 0.3rem;
  margin-bottom: 0.5rem;
  border: 1px solid var(--purple);
  font-family: 'Work Sans', sans-serif;
  font-size: 14px;
  color: var(--purple);
  background-color: white;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  outline: none;
}

button, select {
  width: 100%;
  margin-bottom: 0.5rem;
  padding: 0.4rem;
  font-family: 'Work Sans', sans-serif;
  font-size: 14px;
  font-weight: 700;
  background-color: white;
  color: var(--purple);
  border: 1px solid var(--purple);
  border-radius: 0;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  outline: none;
}

button:not(:disabled):hover,
select:not(:disabled):hover,
button:not(:disabled):focus,
select:focus,
input[type=number]:hover,
input[type=number]:focus {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
}

button:not(:disabled):active {
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25), inset 1px 1px 1px rgba(0, 0, 0, 0.1);
  background-color: #fafafa;
  color: var(--purple-dark);
}

select {
  height: 30px;
  appearance: none;
  -webkit-appearance: none;
}

select[multiple]:focus option:checked {
  background: var(--purple);
  color: white;
}

.flex button {
  width: calc(50% - 0.25rem);
}

/* PEN section */

.pen-label {
  width: calc(50% - 0.25rem);
}

/* PAPER section */

.paper-sizes {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.paper-label {
  width: 44%;
  margin-bottom: 0;
}

.paper-sizes__swap {
  width: 10%;
  margin-bottom: 16px;
  cursor: pointer;
  fill: var(--purple);
}
.paper-sizes__swap:hover {
  fill: var(--purple-dark);
}

.layer-select {
  height: 50px;
  background-color: white;
  border: 1px solid var(--purple);
  color: var(--purple);
}
.layer-select:hover {
  background-color: white;
  cursor: default;
}

.spacer {
  height: 200px;
}

/* MORE section */

summary {
  outline: none;
  cursor: pointer;
}

.horizontal-labels label {
  display: flex;
}
.horizontal-labels label > :first-child {
  width: 32px;
  flex: 0;
}
.horizontal-labels label > input {
  flex: 1;
}

/* PLOT section */

.duration {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.section-body__plot button {
  padding: 0.4rem;
  font-size: 18px;
}
.section-body__plot button:disabled {
  /*background-color: var(--purple-light);*/
  /*color: var(--purple-light);*/
  cursor: default;
}

.replan-button {
  /*color: var(--purple);*/
}

.plot-button {
  color: white;
  background-color: var(--teal);
  border: 1px solid var(--teal-dark);
}
.plot-button:not(:disabled):active {
  color: white;
  background-color: var(--teal);
}
.plot-button:disabled {
  color: var(--teal-light);
  background-color: white;
}
.plot-button--plotting {
  background-color: var(--teal-light);
}

.button-row {
  display: flex;
}
.button-row > *:not(:first-child) {
  margin-left: 10px;
}

.cancel-button {
  background-color: white;
  color: var(--purple-light);
}
.cancel-button--active {
  color: var(--purple);
}


/* UTILS */

.purple { color: var(--purple); }
.teal { color: var(--teal); }
.teal-dark { color: var(--teal-dark); }
.red { color: var(--red); }

.reg { font-weight: 400; }

.flex {
  display: flex;
  justify-content: space-between;
}

.info-disconnected {
  text-align: center;
  color: var(--red);
}
